http {

geoip2 /etc/nginx/GeoIP/GeoIP2-City.mmdb {
        $geoip2_data_country_iso_code country iso_code;
        $geoip2_data_city_name city names en;
            }

    map $geoip2_data_city_name $geo_city_perm {
        Amsterdam yes;
            }            
    map $geoip2_data_country_iso_code $geo_country_perm {
        RU yes; # Russia
            }
    geo $allow_addresses {
        include /etc/nginx/GeoIP/whitelist.conf;
            }
}